name: Build / Test / Evolve Contract

on:
  workflow_dispatch:
    inputs:
      evolve-state-tx-id:
        description: 'Confirm the source code transaction ID you are running evolve state against.'
        required: false
        type: string
        default: null
  push:
    branches:
      - develop
      - main
    paths:
      - src/**
      - schemas/**

jobs:
  build:
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name }}
    strategy:
      matrix:
        step: ['format:check', 'lint:check', 'build', 'test']
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: 'yarn'
      - run: yarn install
      - run: yarn ${{ matrix.step }}
        env:
          ARNS_CONTRACT_TX_ID: ${{ vars.ARNS_CONTRACT_TX_ID }}

  evolve:
    runs-on: ubuntu-latest
    needs: [build]
    environment: ${{ github.ref_name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: 'yarn'
      - run: yarn install
      - run: yarn build
      - id: evolve
        run: |
          SOURCE_CODE_TX_ID=$(yarn evolve 2>&1 | grep -oE '[a-zA-Z0-9_-]{43}')
          echo "::set-output name=srcTxId::$SOURCE_CODE_TX_ID"  # Set the output variable for this step
        env:
          ARNS_CONTRACT_TX_ID: ${{ vars.ARNS_CONTRACT_TX_ID }}
          JWK: ${{ secrets.JWK }}
      - run: |
          git tag "${{ steps.evolve.outputs.srcTxId }}"
          git push --tags

  evolve-state:
    if: github.event.inputs.evolve-state-tx-id != null
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: 'yarn'
      - name: Validate Input
        run: |
          SOURCE_CODE_TX_ID=$(curl https://api.arns.app/v1/contract/${{ vars.ARNS_CONTRACT_TX_ID }} | jq -r '.state.evolve')
          if [ -z "${{ github.event.inputs.evolve-state-tx-id }}" ]; then
            echo "No evolve-state-tx-id provided. Exiting."
            exit 1
          fi

          if [ "${{ github.event.inputs.evolve-state-tx-id }}" = "$SOURCE_CODE_TX_ID" ]; then
            echo "The evolve-state-tx-id the current source code TX ID of the contract. Evolving state..."
          else
            echo "The evolve-state-tx-id does not match the current source code TX ID of the contract. Exiting."
            exit 1
          fi
      - run: yarn install
      - run: yarn evolve:state
        env:
          ARNS_CONTRACT_TX_ID: ${{ vars.ARNS_CONTRACT_TX_ID }}
          JWK: ${{ secrets.JWK }}
